* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Red Hat Display", sans-serif;
}
a,
a:visited {
	text-decoration: none;
	color: #fff;
}
.line {
	width: 0.0625rem;
	height: 5.25rem;
	border: 0.0625rem solid #dedede;
	text-align: center;
	margin: 120px auto 0;
}
.line-circle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.5rem;
	height: 3.5rem;
	margin: 0 auto;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	border: 0.0625rem solid #dedede;
	border-radius: 50%;
	font-size: 16px;
	font-weight: bold;
	color: #87879d;
}
.line-circle2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 3.5rem;
	height: 3.5rem;
	margin: 0 auto;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	border: 0.0625rem solid #dedede;
	border-radius: 50%;
	font-size: 16px;
	font-weight: bold;
	color: #87879d;
	background-color: #fff;
	margin-bottom: -29px;
	position: relative;
	z-index: 2;
}
.info-section {
	width: 33.75rem;
	height: 15rem;
	margin: 0 auto;
	text-align: center;
}
.info-section span {
	color: #468ba0;
	font-weight: 900;
	letter-spacing: 0.25rem;
	text-transform: uppercase;
	margin-bottom: 50px;
}
.info-section h2 {
	width: 445px;
	margin: 16px auto 32px;
	font-size: 2.5rem;
	font-weight: 900;
	line-height: 2.75rem;
	text-align: center;
}
.info-section p:last-child {
	color: #333348;
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
}
header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 85px;
}
.hero {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
}
.hero-content h1 {
	padding: 10px 50px 18px;
	text-align: center;
	font-size: 64px;
	font-weight: 900;
	line-height: 64px;
}
.hero-content p {
	width: 33.75rem;
	margin: 0 auto;
	text-align: center;
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
}
.hero-buttons {
	display: flex;
	justify-content: center;
	gap: 1rem;
	margin-top: 2rem;
}
.hero-buttons a {
	padding: 16px 30px;
	border-radius: 1.8125rem;
	font-size: 16px;
	font-weight: 900;
}
.image1 {
	margin-left: -40px;
}
.image2 {
	margin-right: -200px;
}
.button-v1 {
	background-color: #468ba0;
}
.button-v1 span {
	color: #79d9f6;
}
.button-v1:hover {
	background-color: #72c1d5;
}
.button-what {
	background-color: #6647a9;
}
.button-what:hover {
	background-color: #b18bdd;
}
.card-section {
	margin: 4rem auto 5rem;
	display: flex;
	justify-content: center;
	gap: 30px;
}
.card {
	width: 255px;
	height: 242px;
}
.card img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
}
.footer-container {
	position: relative;
	height: 19.25rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-image: url(./assets/desktop/image-footer.jpg);
	background-size: cover;
	z-index: 1;
}
.footer-container::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #468ba0;
	opacity: 0.7;
	z-index: -1;
}
.footer-heading {
	width: 350px;
	color: #fafafa;
	font-size: 40px;
	font-weight: 900;
}
.footer p {
	width: 350px;
	color: #fafafa;
	font-size: 18px;
	font-weight: 500;
	line-height: 26px;
}
.footer-button {
	padding: 16px 30px;
	border-radius: 1.8125rem;
	font-size: 16px;
	font-weight: 900;
	margin-left: -100px;
	background-color: #6647a9;
}
.footer-button span {
	color: #d9b8ff;
	margin-left: 4px;
}
.footer-button:hover {
	background-color: #b18bdd;
}
@media only screen and (max-width: 375px) {
	body {
		margin: 0;
		padding: 0;
	}
	header {
		width: 375px;
		margin-top: 48px;
		margin-bottom: 54px;
		padding-top: 0;
		padding-bottom: 0;
		color: pink;
	}
	.hero {
		display: grid;
		grid-template-areas: "grid1 grid2" "grid3 grid3";
		margin: 0;
	}
	.image1 {
		grid-area: grid1;
		margin-bottom: 48px;
	}
	.image1 img {
		width: 200px;
		height: 150px;
	}
	.hero-content {
		width: 375px;
		margin: 0;
		grid-area: grid3;
	}
	.hero-content h1 {
		color: #28283d;
		text-align: center;
		font-size: 40px;
		font-weight: 900;
		line-height: 44px;
	}
	.hero-content p {
		width: auto;
		margin: 0 24px;
	}
	.image2 {
		grid-area: grid2;
		margin-left: 35px;
		overflow: none;
	}
	.image2 img {
		width: 200px;
		height: 150px;
	}
	.hero-buttons {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.line {
		margin-top: 64px;
	}
	.card-section {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		place-items: center;
		gap: 24px;
	}
	.card-section .card {
		width: 151px;
		height: 143px;
	}
	.info-section {
		width: 327px;
		padding: 10px;
		height: 45vh;
	}
	.info-section h2 {
		width: auto;
		text-align: center;
		font-size: 32px;
		font-style: normal;
		font-weight: 900;
		line-height: 36px;
	}
	.footer-container {
		background-image: url(./assets/mobile/image-footer.jpg);
		flex-direction: column;
		justify-content: center;
		padding: 20px;
		gap: 30px;
		text-align: center;
		height: 428px;
	}
	.footer-container .footer-button {
		margin: 40px 0;
	}
	.footer-container h2 {
		text-align: center;
		font-size: 32px;
		font-weight: 900;
		line-height: 36px;
	}
	.footer-container p {
		text-align: center;
		font-size: 18px;
		font-weight: 500;
		line-height: 26px;
	}
	.footer-container .footer-button {
		margin: 0;
	}
} /*# sourceMappingURL=style.css.map */
